# FFXIVACTLogParser

./: LICENSE
External.Supabase/Models/: Zone.cs  (+3 more)
FFXIVACTLogParser/: FFXIVACTLogParser.csproj  FFXIVACTLogParser.sln  Program.cs  nswag_bff.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
FFXIVACTLogParser/AppCode/Routes/: HomeRoutes.cs  RouteRegistration.cs
FFXIVACTLogParser/ClientApp/: api-base-client.ts  components.d.ts  index.html  vite-env.d.ts
FFXIVACTLogParser/ClientApp/src/: app.routes.ts  app.vue  main.ts  supabase-client.ts
FFXIVACTLogParser/ClientApp/src/assets/: main.scss  variables.scss
FFXIVACTLogParser/ClientApp/src/extensions/: number-extensions.ts
FFXIVACTLogParser/ClientApp/src/helpers/: ability-flag-helper.ts  color.helper.ts  timespan.helper.ts
FFXIVACTLogParser/Controllers/: HomeController.cs
FFXIVACTLogParser/Controllers/Home/: HomeController.cs
FFXIVACTLogParser/Controllers/Report/: ReportController.cs
FFXIVACTLogParser/FFXIVACTLogParser.Server/: FFXIVACTLogParser.Server.csproj  FFXIVACTLogParser.Server.http  WeatherForecast.cs
FFXIVACTLogParser/FFXIVACTLogParser.Server/Controllers/: WeatherForecastController.cs
FFXIVACTLogParser/FFXIVACTLogParser.Server/Properties/: launchSettings.json
FFXIVACTLogParser/Mappers/: IModelMapper.cs  ModelMapper.cs
FFXIVACTLogParser/Models/Identifiers/: FightIdentifier.cs  ReportIdentifier.cs
FFXIVACTLogParser/Models/Report/: AddEncounterRequest.cs  AddEncounterResponse.cs  BossNPC.cs  Combatant.cs  CreateReportRequest.cs  CreateReportResponse.cs  Fight.cs  GetReportResponse.cs  Pet.cs  ReportEvent.cs  ReportIdentifier.cs  ReportType.cs  ReportView.cs  Zone.cs  ZoneResponse.cs
FFXIVACTLogParser/Properties/: launchSettings.json
FFXIVACTLogParser/Views/Home/: Index.cshtml
FFXIVACTLogParser/Views/Shared/: _Layout.cshtml
FFXIVACTLogParser/ffxivactlogparser.client/: CHANGELOG.md  vite.config.js
Platform.Core/: Platform.Core.csproj
Platform.Core/DI/: AddScoped.cs  AttributeScanner.cs
Platform.Core/Encryption/: Encryption.cs  IEncryption.cs
Platform.Core/Extensions/: Extensions.cs
(+92 files in other folders)
